public class Main {
    public static void main(String[] args) {
        int count = 0;
        int a, b, c;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите количество строк массива: ");
        a = Scanner.nextInt();
        System.out.println("Введите количество столбцов массива: ");
        b = Scanner.nextInt();
        int[][] array = new int[a][b];
        for (int i = 0; i < a; i++) {
            for (int j = 0; j < b; j++) {
                System.out.println("Введите элемент массива[" + i + "][" + j + "]:");
                array[i][j] = Scanner.nextInt();
            }
        }
        for (int j = 0; j < b; j++) {
            c = (array[0][j]*3);
            System.out.print(" "c" ");
                }
            }
        }
