public class Main {
    public static void main(String[] args) {
        Random random = new Random();
        int[] array = new int[15];
        int indexOfMax = 0;
        int indexOfMin = 0;
        for (int i = 0; i < 15; i++) {
            array[i] = (int) Math.round(random.nextInt(40) - 20);
            System.out.println(array[i]);
            for (int i = 0; i < 15; i++) {
                if (array[i] > array[indexOfMax]) {
                    indexOfMax = i;
                } else if (array[i] < array[indexOfMin]) {
                    indexOfMin = i;
                }
            }
            System.out.println(indexOfMax + " " + indexOfMin);
        }
    }
}
